In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Telecom_data.csv")

In [3]:
print(df.columns)

Index([u'region', u'tenure', u'age', u'marital', u'address', u'income', u'ed',
       u'employ', u'retire', u'gender', u'tollfree', u'equip', u'callcard',
       u'wireless', u'longten', u'tollten', u'equipten', u'cardten',
       u'wireten', u'multline', u'voice', u'pager', u'internet', u'callid',
       u'callwait', u'forward', u'confer', u'ebill', u'churn', u'custcat'],
      dtype='object')

In [4]:
# 1. Married vs unmarried people, what is the average of income?

df[["marital","income"]].groupby("marital").mean()

            income
marital
0        82.194059
1        72.781818

In [5]:
# 2. What is the average years of employment?

df.employ.mean()

10.987

In [24]:
# 3. Is there a difference in number of retired people as a 
# percentage across different regions?
df[["region","retire"]].groupby("region").sum().apply(lambda x:x/x.sum())

        retire
region
1           14
2           17
3           16

In [10]:
# 4. Does "ed" education, show any relationship to income?
df[["ed","income"]].groupby("ed").mean()
# increasing income with increasing ed observed

       income
ed
1   60.352941
2   68.714286
3   86.961722
4   89.418803
5   97.015152

In [26]:
# 5. Does gender have any relationship with the usage of tollfree service?
df[["gender","tollfree"]].groupby("gender").agg(["sum","count"])
# doesnt appear to be a big difference

       tollfree
            sum count
gender
0           233   483
1           241   517

In [27]:
# 6. List all customers who have a tenure of more than 15
df.loc[df.tenure > 15].head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,pager,internet,callid,callwait,forward,confer,ebill,churn,custcat,longtengroup
2,3,68,52,1,24,116,1,29,0,1,...,0,0,1,1,0,1,0,0,3,3
3,2,33,33,0,12,33,2,0,0,1,...,0,0,0,0,0,0,0,1,1,1
4,2,23,30,1,9,30,1,2,0,0,...,0,0,1,0,1,1,0,0,3,1
5,2,41,39,0,17,78,2,16,0,1,...,0,0,1,1,0,0,0,0,3,2
6,3,45,22,1,2,19,2,4,0,1,...,0,1,0,1,0,0,1,1,2,2

In [29]:
# 7
df[["ed","gender"]].sort_values(by=["ed","gender"],ascending=[False,False])

     ed  gender
22    5       1
73    5       1
80    5       1
88    5       1
92    5       1
93    5       1
133   5       1
140   5       1
145   5       1
164   5       1
221   5       1
311   5       1
319   5       1
329   5       1
377   5       1
412   5       1
415   5       1
417   5       1
465   5       1
472   5       1
595   5       1
658   5       1
674   5       1
700   5       1
715   5       1
765   5       1
878   5       1
899   5       1
916   5       1
920   5       1
..   ..     ...
653   1       0
682   1       0
703   1       0
708   1       0
718   1       0
736   1       0
756   1       0
775   1       0
776   1       0
804   1       0
824   1       0
838   1       0
842   1       0
844   1       0
864   1       0
873   1       0
874   1       0
877   1       0
906   1       0
909   1       0
927   1       0
929   1       0
936   1       0
952   1       0
969   1       0
972   1       0
973   1       0
975   1       0
976   1       0
984   1       0

[1000 rows x 2 columns]

In [18]:
# 8. Which customer category (custcat) has the most number of churn? 
# (churn = people who switch telecom providers.)

df[["custcat","churn"]].groupby("custcat").agg(['sum', 'count'])

        churn
          sum count
custcat
1          83   266
2          59   217
3          44   281
4          88   236

In [19]:
# 9. Do customers who opt for ebill have lesser propensity to churn?
df[["ebill","churn"]].groupby("ebill").agg(['sum', 'count'])

      churn
        sum count
ebill
0       117   629
1       157   371

In [20]:
df["longtengroup"] = 1
df.loc[df["longten"] > 300,"longtengroup"] = 2
df.loc[df["longten"] > 600,"longtengroup"] = 3

In [21]:
df[["longten","longtengroup"]].head()

   longten  longtengroup
0    37.45             1
1    42.00             1
2  1300.60             3
3   288.80             1
4   157.05             1