In [5]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Telecom_data.csv")

In [3]:
print(df.columns)

Index([u'region', u'tenure', u'age', u'marital', u'address', u'income', u'ed',
       u'employ', u'retire', u'gender', u'tollfree', u'equip', u'callcard',
       u'wireless', u'longten', u'tollten', u'equipten', u'cardten',
       u'wireten', u'multline', u'voice', u'pager', u'internet', u'callid',
       u'callwait', u'forward', u'confer', u'ebill', u'churn', u'custcat'],
      dtype='object')

In [4]:
# 1. Married vs unmarried people, what is the average of income?

df[["marital","income"]].groupby("marital").mean()

            income
marital
0        82.194059
1        72.781818

In [5]:
# 2. What is the average years of employment?

df.employ.mean()

10.987

In [24]:
# 3. Is there a difference in number of retired people as a 
# percentage across different regions?
df[["region","retire"]].groupby("region").sum().apply(lambda x:x/x.sum())

        retire
region
1           14
2           17
3           16

In [10]:
# 4. Does "ed" education, show any relationship to income?
df[["ed","income"]].groupby("ed").mean()
# increasing income with increasing ed observed

       income
ed
1   60.352941
2   68.714286
3   86.961722
4   89.418803
5   97.015152

In [26]:
# 5. Does gender have any relationship with the usage of tollfree service?
df[["gender","tollfree"]].groupby("gender").agg(["sum","count"])
# doesnt appear to be a big difference

       tollfree
            sum count
gender
0           233   483
1           241   517

In [27]:
# 6. List all customers who have a tenure of more than 15
df.loc[df.tenure > 15].head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,pager,internet,callid,callwait,forward,confer,ebill,churn,custcat,longtengroup
2,3,68,52,1,24,116,1,29,0,1,...,0,0,1,1,0,1,0,0,3,3
3,2,33,33,0,12,33,2,0,0,1,...,0,0,0,0,0,0,0,1,1,1
4,2,23,30,1,9,30,1,2,0,0,...,0,0,1,0,1,1,0,0,3,1
5,2,41,39,0,17,78,2,16,0,1,...,0,0,1,1,0,0,0,0,3,2
6,3,45,22,1,2,19,2,4,0,1,...,0,1,0,1,0,0,1,1,2,2

In [29]:
# 7
df[["ed","gender"]].sort_values(by=["ed","gender"],ascending=[False,False])

     ed  gender
22    5       1
73    5       1
80    5       1
88    5       1
92    5       1
93    5       1
133   5       1
140   5       1
145   5       1
164   5       1
221   5       1
311   5       1
319   5       1
329   5       1
377   5       1
412   5       1
415   5       1
417   5       1
465   5       1
472   5       1
595   5       1
658   5       1
674   5       1
700   5       1
715   5       1
765   5       1
878   5       1
899   5       1
916   5       1
920   5       1
..   ..     ...
653   1       0
682   1       0
703   1       0
708   1       0
718   1       0
736   1       0
756   1       0
775   1       0
776   1       0
804   1       0
824   1       0
838   1       0
842   1       0
844   1       0
864   1       0
873   1       0
874   1       0
877   1       0
906   1       0
909   1       0
927   1       0
929   1       0
936   1       0
952   1       0
969   1       0
972   1       0
973   1       0
975   1       0
976   1       0
984   1       0

[1000 rows x 2 columns]

In [18]:
# 8. Which customer category (custcat) has the most number of churn? 
# (churn = people who switch telecom providers.)

df[["custcat","churn"]].groupby("custcat").agg(['sum', 'count'])

        churn
          sum count
custcat
1          83   266
2          59   217
3          44   281
4          88   236

In [19]:
# 9. Do customers who opt for ebill have lesser propensity to churn?
df[["ebill","churn"]].groupby("ebill").agg(['sum', 'count'])

      churn
        sum count
ebill
0       117   629
1       157   371

In [20]:
df["longtengroup"] = 1
df.loc[df["longten"] > 300,"longtengroup"] = 2
df.loc[df["longten"] > 600,"longtengroup"] = 3

In [21]:
df[["longten","longtengroup"]].head()

   longten  longtengroup
0    37.45             1
1    42.00             1
2  1300.60             3
3   288.80             1
4   157.05             1

In [3]:
print(d)

2020-04-01 12:38:28.857094

In [23]:
DF1["occupation"] = "a"
DF1["occupation"] = DF1["occupation"].apply(lambda x: random.choice(["aa","bb","cc"]))

In [3]:
import random

In [48]:
DF1.head()

   id occupation   name
0   1         aa  wttmo
1   2         bb  zsbhj
2   3         aa  dgqel
3   4         aa  xsbse
4   5         aa  zlavm

In [35]:
random.choice(["a","b","c"])
import string

In [47]:
DF1["name"] = "a"

In [8]:
import pandas as pd
import random
import string

## 1. Create a dataframe DF1 with 100 rows 
- This  should contain 3 columns: id, name, age
- id column should have integers between 1-100
- name column should have randomly generated strings of length 5 characters
- age should be random integers between 20-60

In [95]:
DF1 = pd.DataFrame({"id":range(1,101)})
DF1["name"] = "a"
DF1["age"] = 1
print(DF1.head())

   id name  age
0   1    a    1
1   2    a    1
2   3    a    1
3   4    a    1
4   5    a    1

In [ ]:
DF1 = pd.DataFrame({"id":range(1,101)})
DF1["name"] = "a"
DF1["age"] = 1
print(DF1.head())

In [119]:
def string_gen(x):
    n = 5
    string_val = "".join(random.choice(string.ascii_lowercase) for i in range(n))
    return string_val

DF1["name"] = DF1["name"].apply(string_gen)

In [114]:
DF1["age"] = DF1["age"].apply(lambda x: random.randint(20,60))

In [117]:
print(DF1.head())
print(DF1.shape)

   id   name  age
0   1  xqzgc   26
1   2  ckwhy   48
2   3  tjjeu   32
3   4  rszlv   60
4   5  lkdsg   21
(100, 3)

## 2. Create a second dataframe DF2 with 50 rows
- This should contain id, occupation
- id column should be random integers between 1 and 100
- occupation should be randomly selected between following 3 options "Public service", "Private", "Not for profit"

In [131]:
DF2 = pd.DataFrame({"id":range(1,51)})
DF2["occupation"] = "a"

In [132]:
DF2["id"] = DF2["id"].apply(lambda x: random.randint(1,100))

In [133]:
DF2["occupation"] = DF2["occupation"].apply(lambda x: random.choice(["Public service", "Private", "Not for profit"]))

In [135]:
DF2.head()
DF2.shape

(50, 2)

## 3. Create a third dataframe DF3 with all people from DF1 whose names start with the letter "C". 
If no results are obtained, search for any other letter which yields you a result.

In [141]:
DF1["start_c"] = DF1["name"].apply(lambda x : x.startswith("c") or x.startswith("C") )

DF3 = DF1.loc[DF1["start_c"],"id":"age"].reset_index(drop=True)

DF1.drop("start_c",axis=1,inplace=True)

In [142]:
DF3.head()

   id   name  age
0   3  cbqsp   32
1  33  cyewe   31
2  90  ctqxv   42
3  94  conoa   34

## 4. Join DF1 and DF2 based on common id and create DF4

In [143]:
DF4 = pd.merge(DF1,DF2,on="id",how="outer")

In [144]:
DF4.head()

   id   name  age occupation
0   1  mhbdf   26        NaN
1   2  eoyuc   48        NaN
2   3  cbqsp   32    Private
3   3  cbqsp   32    Private
4   4  kaqmt   60        NaN

## 5. Fill in all missing values in DF4 occupation column with "Unemployed"

In [145]:
DF4["occupation"] = DF4["occupation"].fillna("Unemployed")
DF4.head()

   id   name  age  occupation
0   1  mhbdf   26  Unemployed
1   2  eoyuc   48  Unemployed
2   3  cbqsp   32     Private
3   3  cbqsp   32     Private
4   4  kaqmt   60  Unemployed

## 6. Write a function that calculates "dob" given age and a  random number between 1 and 365.
 - If age is 20, and a random number if 180, then dob = "7-10-2020" - (20 years + 180 days)
 - (This will require you to understand how to handle dates, research for an answer independently)

In [146]:
from datetime import datetime, timedelta


def dob(x):
    days_to_subtract = x*365 + random.randint(0,364)
    d = datetime.today() - timedelta(days=days_to_subtract)
    return d

DF4["dob"] = DF4["age"].apply(dob)

In [147]:
DF4.tail()

      id   name  age      occupation                        dob
104   96  zobld   38  Not for profit 1982-07-17 14:27:31.541516
105   97  lkbcw   55      Unemployed 1965-01-29 14:27:31.541521
106   98  innan   23      Unemployed 1997-06-13 14:27:31.541527
107   99  xxnbn   26      Unemployed 1994-05-02 14:27:31.541532
108  100  nerfb   53      Unemployed 1967-06-26 14:27:31.541537